{
    "cli": {
      "version": "14.4.1",
      "appVersionSource": "local"
    },
    "build": {
      "development": {
        "distribution": "internal",
        "ios": {
          "simulator": true
        },
        "android": {
          "buildType": "apk"
        },
        "env": {
          "GOOGLE_WEB_CLIENT_ID": "@env.GOOGLE_WEB_CLIENT_ID",
          "SUPABASE_URL": "@env.SUPABASE_URL",
          "SUPABASE_ANON_KEY": "@env.SUPABASE_ANON_KEY"
        }
      },
      "production": {
        "ios": {
          "simulator": false
        },
        "android": {
          "buildType": "app-bundle"
        },
        "env": {
          "GOOGLE_WEB_CLIENT_ID": "@env.GOOGLE_WEB_CLIENT_ID",
          "SUPABASE_URL": "@env.SUPABASE_URL",
          "SUPABASE_ANON_KEY": "@env.SUPABASE_ANON_KEY"
        }
      }
    }
}